root@srv1527649:/www/wwwroot/tasks# cd /www/wwwroot/tasks
npm install -g pm2

PORT=3000 \
ADMIN_PASSWORD='Zee@786786' \
NODE_ENV=production \
STATIC_DIR=/www/wwwroot/tasks/artifacts/dashboard/dist/public \
pm2 start artifacts/api-server/dist/index.mjs --name tasks

pm2 save
pm2 startup

added 1 package, and changed 133 packages in 5s

13 packages are looking for funding
  run `npm fund` for details
[PM2] Starting /www/wwwroot/tasks/artifacts/api-server/dist/index.mjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ tasks          │ default     │ 0.0.0   │ fork    │ 785736   │ 0s     │ 0    │ online    │ 0%       │ 21.9mb   │ root     │ disabled │
│ 0  │ zeewear-erp    │ default     │ 0.1.0   │ fork    │ 36331    │ 18D    │ 2    │ online    │ 0%       │ 207.1mb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/www/server/nodejs/v20.20.2/bin:/www/server/nodejs/v20.20.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/www/server/nodejs/v20.20.2/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/www/server/nodejs/v20.20.2/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/www/server/nodejs/v20.20.2/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@srv1527649:/www/wwwroot/tasks# 